/*
 css定义
 1.行内样式
 2.内嵌样式
 3.链接样式 
 4.导入样式=>import url(../path/style.css)

行内样式->内嵌样式->导入样式->链接样式
!importtant 最高级别

background(背景色)
background-color => 背景色
background-image =>背景图片
background-repeat => 背景图像(水平或垂直)
background-attachment=>背景图像是否固定或者随页面滚动
background-position=>设置背景图片的起始位置

text(文本)

font(字体)

link(链接)

ul(列表)

table(表格)

box(盒子模型)

border(边框)

outline(轮廓)

margin(外边距)

padding(填充)

分级与嵌套

尺寸

显示与隐藏(display/visibility)

position(定位)

float(浮动)

水平对齐(horizontal aligh)

组合选择器

伪类

伪元素

导航栏

下拉菜单 

图片源

图像透明度

图像拼合技术

媒体类型

总结 

实例

*/

/*
CSS选择器汇总(9种)
1=> id选择器
2=> 类选择器
3=>标签选择器(div,p,h2)
4=>相邻选择器(div+p)
5=>子选择器(div>p)
6=>后代(li a)
7=>通配符选择器(*)
8=>属性选择器(a[rel='external'])
9=>伪类选择器(a:hover,:before,:after)


提升CSS选择器的性能
1=>避免使用通用选择器
2=>避免使用标签或class选择器限制id选择器
3=>避免使用标签限制class选择器
4=>避免使用多层标签选择器
5=>避免使用子选择器
6=>使用继承


误区

1=>不要在id选择器前使用标签名
2=>不要使用class选择器前使用标签名
3=>尽量少使用层级关系
4=>使用class代替层级关系


常用30类选择器
1*
{ padding:0;margin:0;}
2.#X
3..X
4. x y (后代选择器)
5,x (标签选择器)
6.x:hover x:visited
7.x+y(相邻选择器)
8.x>y(子选择器)
9.x~y(后代选择器)
10.x[title](属性选择器)
11.x[title='foot']
12.x[title^='']
13.x[title$='']
14.x[data-*='']
15.x[data~='']
16.x:checked
17.x:after
18.x:hover
19:x:not(selector)
20.x::first-line
21.x:nth-child(n)

*/




































