/*
 css定义
 1.行内样式
 2.内嵌样式
 3.链接样式 
 4.导入样式=>import url(../path/style.css)

行内样式->内嵌样式->导入样式->链接样式
!importtant 最高级别

background(背景色)
background-color => 背景色
background-image =>背景图片
background-repeat => 背景图像(水平或垂直)
background-attachment=>背景图像是否固定或者随页面滚动
background-position=>设置背景图片的起始位置

text(文本)

font(字体)

link(链接)

ul(列表)

table(表格)

box(盒子模型)

border(边框)

outline(轮廓)

margin(外边距)

padding(填充)

分级与嵌套

尺寸

显示与隐藏(display/visibility)

position(定位)

float(浮动)

水平对齐(horizontal aligh)

组合选择器

伪类

伪元素

导航栏

下拉菜单 

图片源

图像透明度

图像拼合技术

媒体类型

总结 

实例

*/

/*
CSS选择器汇总(9种)
1=> id选择器
2=> 类选择器
3=>标签选择器(div,p,h2)
4=>相邻选择器(div+p)
5=>子选择器(div>p)
6=>后代(li a)
7=>通配符选择器(*)
8=>属性选择器(a[rel='external'])
9=>伪类选择器(a:hover,:before,:after)


提升CSS选择器的性能
1=>避免使用通用选择器
2=>避免使用标签或class选择器限制id选择器
3=>避免使用标签限制class选择器
4=>避免使用多层标签选择器
5=>避免使用子选择器
6=>使用继承


误区

1=>不要在id选择器前使用标签名
2=>不要使用class选择器前使用标签名
3=>尽量少使用层级关系
4=>使用class代替层级关系


常用30类选择器
1*
{ padding:0;margin:0;}
2.#X
3..X
4. x y (后代选择器)
5,x (标签选择器)
6.x:hover x:visited
7.x+y(相邻选择器)
8.x>y(子选择器)
9.x~y(后代选择器)
10.x[title](属性选择器)
11.x[title='foot']
12.x[title^='']
13.x[title$='']
14.x[data-*='']
15.x[data~='']
16.x:checked
17.x:after
18.x:hover
19:x:not(selector)
20.x::first-line
21.x:nth-child(n)


样式参考

1.与默认样式一致的
  默认的任何块元素的样式高度几乎都为auto

  2. body,p,h1-16 元素的padding默认为0
  
  3.span/a/em/cite/i/b/strong 等行内元素默认为display:inline;

    li本身就display:block的
	

参考全集

一.字体(font)
font-size:x-large(字体大小)
font-style:notmal (样式)
line-height:normal(行高)
font-weight:blod(粗细)
font-variant:small-caps;(变体)
text-transform:none(大小写)
text-decoration:none(修饰)

二常用字体(font-family) 
'courier new','monospace'

三.背景属性
background-color  色彩
background-image 图片
background-repeat 重复
background-position 位置
background-attachment 滚动 fixed(固定),scoll(滚动)
background:#ccc url('') repart-x fixed left top

四.区块属性(block)
letter-spacing:normal;(字体间距)
text-align;center;(字体对齐方式)
text-indent:3px;(缩进)
vertical-align:middle(垂直对齐方式)
word-spacing:normal;(词间距)
white-space:normal;(空格)
display:block;(块) inline(内嵌) list-item(列表)

五,方框属性(box)
width,height,float,clear,margin,padding (上右下左)

六.边框属性(border)
border-style:solid(实线),dashed(虚线)

七.列表属性(list-style)
list-style-type
list-style-position
list-style-image

八.定位属性(postion)
postion :absolute,relative,static,fixed
clip:rect(12,auto,12,auto) 裁切

九,文字属性
1. color : #999999; /*文字颜色*/
2. font-family : 宋体,sans-serif; /*文字字体*/
3. font-size : 9pt; /*文字大小*/
4. font-style:itelic; /*文字斜体*/
5. font-variant:small-caps; /*小字体*/

6. letter-spacing : 1pt; /*字间距离*/

7. line-height : 200%; /*设置行高*/

8. font-weight:bold; /*文字粗体*/

9. vertical-align:sub; /*下标字*/

10. vertical-align:super; /*上标字*/

11. text-decoration:line-through; /*加删除线*/

12. text-decoration: overline; /*加顶线*/

13. text-decoration:underline; /*加下划线*/

14. text-decoration:none; /*删除链接下划线*/

15. text-transform : capitalize; /*首字大写*/

16. text-transform : uppercase; /*英文大写*/

17. text-transform : lowercase; /*英文小写*/

18. text-align:right; /*文字右对齐*/

19. text-align:left; /*文字左对齐*/

20. text-align:center; /*文字居中对齐*/

21. text-align:justify; /*文字分散对齐*/

vertical-align属性

22. vertical-align:top; /*垂直向上对齐*/

23. vertical-align:bottom; /*垂直向下对齐*/

24. vertical-align:middle; /*垂直居中对齐*/

25. vertical-align:text-top; /*文字垂直向上对齐*/

26. vertical-align:text-bottom; /*文字垂直向下对齐*/

十. CSS边框空白

1. padding-top:10px; /*上边框留空白*/

2. padding-right:10px; /*右边框留空白*/

3. padding-bottom:10px; /*下边框留空白*/

4. padding-left:10px; /*左边框留空白


/*
 关于CSS样式表的覆盖优先级问题
 
 １.样式表的元素选择器越精确，则其中的样式优先级越高
 
  id>class>元素
  
 
 
 ２.对于相同类型的选择器制定的样式．在样式表文件中，越靠后，优先级越高
 
 
 3.提升样式优先级,可以使用!important
 
 
 4.关于继承中发生样式冲突时,最近祖先获胜\
 
 5.继承样式和直接指定的样式冲突时,直接指定样式获胜
 
 6.直接指定样式发生冲突时,样式权值高的获胜
 
 7.样式权值相同时,靠后者获胜

*/



/*
  样式权值表
  
   标签选择器 =>1    
   类选择器=>10
   id选择选择器=>100
   内联样式=>1000
   伪元素=>1
   伪类=>10


*/

/*
   设置透明度
   filter:alpha(opacity=30);
   opacity:0.3;
   
   布局流程及实例
  
   全局样式   global.css
   框架布局   layout.css
   字体样式   font.css
   链接样式  link.css
   打印样式  print.css 
  
二,常用的类/id命名规范
  
   

*/




































