<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>background属性</title>
    <style type="text/css">
      body
      {
         /*background: #00ff00 url('images/l03.png') no-repeat fixed  top right;*/
         /*background-color: #00ff00;*/
         background-image: url('images/ll03.png');
         background-size: 5rem,3.75rem;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-position: top right;
         background-origin:content-box;
         /*
        
         
         */ 
      }
      #div1{background-origin:border-box;}
      #div2{background-origin:content-box;}

    </style>
</head>
<body>
<p>background-origin:border-box:</p>
<div id="div1">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>

<p>background-origin:content-box:</p>
<div id="div2">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
</div>
</body>
</html>