<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>horizontal(水平对齐)</title>
    <style type="text/css">
        /*
      css=>horizontal (水平对齐)

      块对齐=>参考文本 text-align:center;(h1,p,div)

      中心对齐=>margin属性

      postion属性对齐

      crossbrowser兼容性问题

      使用float属性设置左，右对齐

      使用padding设置垂直剧中对齐

    
    */

        /*100%无效果*/

        .center {
            margin: 0 auto;
            width: 80%;
            background-color: #b0e0e6;
        }

        .right {
            position: absolute;
            left: 10%;
            background-color: #b0a0e6;
        }
        .float{float: right;width: 18.75em;background-color: #a0a0e6;}
    </style>
</head>

<body>
    <div class="center">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever
            since.
        </p>
        <p>'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't
            had the advantages that you've had.'</p>
    </div>

    <div class="right">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever
            since.
        </p>
        <p>'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't
            had the advantages that you've had.'</p>
    </div>

    <div class="float">
        <p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever
            since.
        </p>
        <p>'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't
            had the advantages that you've had.'</p>

    </div>

    <p>
        <b>注意: </b>使用 margin:auto无法兼容 IE8, 除非!DOCTYPE已经声明.</p>


</body>

</html>