<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dropdownList(下拉框列表样式))</title>
    <style type="text/css">
        .dropbtn {
            background-color: #4CAF50;
            color: #fff;
            padding: 1em;
            cursor: pointer;
            font-size: 100%;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            position: absolute;
            display: none;
            background-color: #f9f9f9;
            min-width: 10em;
            box-shadow: 0px 0.5em 1em 0 rgba(0, 0, 0, 0.2);
        }

        .dropdown-content>a {
            text-decoration: none;
            padding: 0.75em 1em;
            display: block;
        }

        .dropdown-content>a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>


    <h2>下拉菜单</h2>
    <p>鼠标移动到按钮上打开下拉菜单。</p>

    <div class="dropdown">
        <button class="dropbtn">下拉菜单</button>
        <div class="dropdown-content">
            <a href="http://www.w3cschool.cn">W3Cschool教程 1</a>
            <a href="http://www.w3cschool.cn">W3Cschool教程 2</a>
            <a href="http://www.w3cschool.cn">W3Cschool教程 3</a>
        </div>
    </div>
</body>

</html>